= Watcher Filter

Add control that filters issue watchers by group, role and watcher name.

== Compatible

Compatible with Redmine 2.1.x.

== Install

See http://www.redmine.org/projects/redmine/wiki/Plugins

Or execute following:

  $ cd $REDMINE_ROOT
  $ ruby script/plugin install git://github.com/ayweak/redmine_watcher_filter.git

Then, restart your redmine web server.

== Uninstall

  $ rm -rf $REDMINE_ROOT/vendor/plugins/redmine_watcher_filter

== License

This plugin is licensed under the GNU GPL v2. See gpl-2.0.txt for details.
