= Watcher Filter

Add control that filters issue watchers by group, role and custom field values.

== Screenshots

{Watcher dialog}[rdoc-image:doc/images/watcher_dialog.png]

== Compatible

Compatible with Redmine 3.3.x.

== Install

See http://www.redmine.org/projects/redmine/wiki/Plugins

Or execute following:

  $ cd $REDMINE_ROOT/plugins
  $ git clone https://github.com/ayweak/redmine_watcher_filter.git

Then, restart your redmine web server.

== Uninstall

  $ rm -rf $REDMINE_ROOT/plugins/redmine_watcher_filter

Then, restart your redmine web server.

== License

This plugin is licensed under the GNU GPL v2. See gpl-2.0.txt for details.
